#!/bin/sh -e

# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable this script just change the execution bits.


echo "Delete flag run of rc.local"
rm /home/pi/rc-local-ran.ok || true

echo 'Allow brightness control by non-root users'
chmod 777 /sys/class/backlight/rpi_backlight/brightness || true
chmod 777 /sys/class/backlight/10-0045/brightness || true

echo "Run juice4halt script"
/home/pi/juice4halt/bin/shutdown_script.py &

echo "Asserting RPi NTP true"
timedatectl set-ntp true

echo "Flagging OK run of rc.local"
touch /home/pi/rc-local-ran.ok
